<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Documentation of the Lensing Software.</title>
    <filename>index</filename>
  </compound>
  <compound kind="file">
    <name>Cosmology.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>Cosmology_8cpp</filename>
    <includes id="Cosmology_8h" name="Cosmology.h" local="yes" imported="no">Cosmology.h</includes>
  </compound>
  <compound kind="file">
    <name>Cosmology.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>Cosmology_8h</filename>
    <class kind="class">Cosmology</class>
  </compound>
  <compound kind="file">
    <name>densityprofile.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>densityprofile_8cpp</filename>
    <includes id="densityprofile_8h" name="densityprofile.h" local="yes" imported="no">densityprofile.h</includes>
  </compound>
  <compound kind="file">
    <name>densityprofile.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>densityprofile_8h</filename>
    <includes id="plane_8h" name="plane.h" local="yes" imported="no">plane.h</includes>
    <class kind="class">DensityProfile</class>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_PRINT</name>
      <anchorfile>densityprofile_8h.html</anchorfile>
      <anchor>d5aeca1a1a793c8ba18f85cbac89e768</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERBOSE_PRINT</name>
      <anchorfile>densityprofile_8h.html</anchorfile>
      <anchor>c17d6ff6c1c87423952f74f58defc604</anchor>
      <arglist>(x)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>glellipse.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>glellipse_8cpp</filename>
    <includes id="glellipse_8h" name="glellipse.h" local="yes" imported="no">glellipse.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_PRINT</name>
      <anchorfile>glellipse_8cpp.html</anchorfile>
      <anchor>d5aeca1a1a793c8ba18f85cbac89e768</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>glellipse.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>glellipse_8h</filename>
    <includes id="densityprofile_8h" name="densityprofile.h" local="yes" imported="no">densityprofile.h</includes>
    <includes id="Cosmology_8h" name="Cosmology.h" local="yes" imported="no">Cosmology.h</includes>
    <includes id="spl_8h" name="spl.h" local="yes" imported="no">spl.h</includes>
    <class kind="class">GLAlgorithm</class>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_PRINT</name>
      <anchorfile>glellipse_8h.html</anchorfile>
      <anchor>f6551f0b4c3964c3128f808e7bf987c7</anchor>
      <arglist>(x)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>glshear.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>glshear_8cpp</filename>
    <includes id="glshear_8h" name="glshear.h" local="yes" imported="no">glshear.h</includes>
  </compound>
  <compound kind="file">
    <name>glshear.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>glshear_8h</filename>
    <includes id="densityprofile_8h" name="densityprofile.h" local="yes" imported="no">densityprofile.h</includes>
    <includes id="Cosmology_8h" name="Cosmology.h" local="yes" imported="no">Cosmology.h</includes>
    <class kind="class">GLShear</class>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_PRINT</name>
      <anchorfile>glshear_8h.html</anchorfile>
      <anchor>d5aeca1a1a793c8ba18f85cbac89e768</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>glshear_spd.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>glshear__spd_8cpp</filename>
    <includes id="glshear_8h" name="glshear.h" local="yes" imported="no">glshear.h</includes>
  </compound>
  <compound kind="file">
    <name>glshear_spd.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>glshear__spd_8h</filename>
    <includes id="plane_8h" name="plane.h" local="yes" imported="no">plane.h</includes>
    <includes id="Cosmology_8h" name="Cosmology.h" local="yes" imported="no">Cosmology.h</includes>
    <includes id="spl_8h" name="spl.h" local="yes" imported="no">spl.h</includes>
    <class kind="class">GLShear</class>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_PRINT</name>
      <anchorfile>glshear__spd_8h.html</anchorfile>
      <anchor>d5aeca1a1a793c8ba18f85cbac89e768</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_PRINT</name>
      <anchorfile>glshear__spd_8h.html</anchorfile>
      <anchor>f6551f0b4c3964c3128f808e7bf987c7</anchor>
      <arglist>(x)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mydaemon.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>mydaemon_8cpp</filename>
    <member kind="define">
      <type>#define</type>
      <name>DAEMON_NAME</name>
      <anchorfile>mydaemon_8cpp.html</anchorfile>
      <anchor>5ea777c6fb1dd39fda46cdf97a6949a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RUN_AS_USER</name>
      <anchorfile>mydaemon_8cpp.html</anchorfile>
      <anchor>fb9f6b40af0068569bbdc501f7d3690d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EXIT_SUCCESS</name>
      <anchorfile>mydaemon_8cpp.html</anchorfile>
      <anchor>687984f47d8cce148d1b914d2b79612a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EXIT_FAILURE</name>
      <anchorfile>mydaemon_8cpp.html</anchorfile>
      <anchor>73efe787c131b385070f25d18b7c9aa4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>child_handler</name>
      <anchorfile>mydaemon_8cpp.html</anchorfile>
      <anchor>b7cac3bb294f8ac097fb6ae414d910cf</anchor>
      <arglist>(int signum)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>daemonize</name>
      <anchorfile>mydaemon_8cpp.html</anchorfile>
      <anchor>dcb6da606dffb0013deca76925b838a4</anchor>
      <arglist>(const char *lockfile)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>plane.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>plane_8cpp</filename>
    <includes id="plane_8h" name="plane.h" local="yes" imported="no">plane.h</includes>
  </compound>
  <compound kind="file">
    <name>plane.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>plane_8h</filename>
    <class kind="class">Plane</class>
    <member kind="define">
      <type>#define</type>
      <name>VERBOSE_PRINT</name>
      <anchorfile>plane_8h.html</anchorfile>
      <anchor>c17d6ff6c1c87423952f74f58defc604</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG_PRINT</name>
      <anchorfile>plane_8h.html</anchorfile>
      <anchor>d5aeca1a1a793c8ba18f85cbac89e768</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>planecreator.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>planecreator_8cpp</filename>
    <includes id="planecreator_8h" name="planecreator.h" local="yes" imported="no">planecreator.h</includes>
    <namespace>utils</namespace>
  </compound>
  <compound kind="file">
    <name>planecreator.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>planecreator_8h</filename>
    <includes id="plane_8h" name="plane.h" local="yes" imported="no">plane.h</includes>
    <class kind="class">utils::PlaneCreator</class>
    <namespace>utils</namespace>
  </compound>
  <compound kind="file">
    <name>shearimage.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>shearimage_8cpp</filename>
    <includes id="shearimage_8h" name="shearimage.h" local="yes" imported="no">shearimage.h</includes>
  </compound>
  <compound kind="file">
    <name>shearimage.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>shearimage_8h</filename>
    <includes id="densityprofile_8h" name="densityprofile.h" local="yes" imported="no">densityprofile.h</includes>
    <includes id="plane_8h" name="plane.h" local="yes" imported="no">plane.h</includes>
    <class kind="class">ShearImage</class>
  </compound>
  <compound kind="file">
    <name>spl.cpp</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>spl_8cpp</filename>
    <includes id="spl_8h" name="spl.h" local="yes" imported="no">spl.h</includes>
  </compound>
  <compound kind="file">
    <name>spl.h</name>
    <path>/home/david/research/ray_trace/</path>
    <filename>spl_8h</filename>
    <includes id="Cosmology_8h" name="Cosmology.h" local="yes" imported="no">Cosmology.h</includes>
    <class kind="class">SPL</class>
  </compound>
  <compound kind="class">
    <name>Cosmology</name>
    <filename>classCosmology.html</filename>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>redshiftToDistance</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>fb4a8eb92d003df5769dec11438212bd</anchor>
      <arglist>(double z1, double z2, double omega=0.357, double h=0.71)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>R1</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>f2a00b93320a5983e35e0e7c27c0475b</anchor>
      <arglist>(double z, double omega)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>R2</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>b65403c39b07179dd37e8953f563e01e</anchor>
      <arglist>(double z, double omega)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double *</type>
      <name>distanceCoefficients</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>e454c8e00341676f1804ee12418052f2</anchor>
      <arglist>(double z, double omega_m=0.3, double omega_lambda=0.7, double omega_k=0, double alpha=0.8)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>demianskiChi</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>4e7889a329cda432bd21dba4b27d802e</anchor>
      <arglist>(double z, double gamma=6)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>arcsecondsToCentimeters</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>442dd519e9a006251f8d6d41863143fd</anchor>
      <arglist>(double arcseconds, double z, double z0=0, double omega=0.357, double h=0.71)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>criticalDensity</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>ddb81f5dab009d251189b49aa8436dba</anchor>
      <arglist>(const double &amp;z1, const double &amp;z2)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const double</type>
      <name>speedOfLight</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>5eed2ad27d7d909adce80c99942047d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const double</type>
      <name>newtonsConstant</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>99d2440e73f2e33b27c7eb90452dd28e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const double</type>
      <name>solarMass</name>
      <anchorfile>classCosmology.html</anchorfile>
      <anchor>3067420e3806506d34b6b299b2308773</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DensityProfile</name>
    <filename>classDensityProfile.html</filename>
    <member kind="function">
      <type></type>
      <name>DensityProfile</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>90c4b2bded461739d8b39243fde5f991</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DensityProfile</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>f19c99f32506801633a3c431962a56c7</anchor>
      <arglist>(Plane&lt; Double &gt; *newPlane, double *lensParameters, double *observationParameters)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DensityProfile</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>d6ea1fe798abff8e910996c614ae8fba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; Double &gt; *</type>
      <name>setPlane</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>e1f1c12f490976764be252612e949047</anchor>
      <arglist>(Plane&lt; Double &gt; *newPlane)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; Double &gt; *</type>
      <name>getPlane</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>dbf3ea0f926695196d0c9b208bcf5791</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isMassAtPoint</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>8b92268677cc3313db86c1114b6629f7</anchor>
      <arglist>(const double x, const double y) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>massAtPoint</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>a631ca3a42be1efd736fada2e3da8443</anchor>
      <arglist>(const double x, const double y) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>densityProfilePlaneIsDefined</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>7aa505aa14db4200600034c3177db073</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>drawPlane</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>4f9cfdbe7b75f451c75488483bee9443</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>clearAllFields</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>9c9a7e4254dcd3ac72c022f89064605c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>getObservationParameters</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>0f948e55ae8caa206babe42378a61009</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>getLensParameters</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>c206930225080dfb75afc31c8fc550fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Plane&lt; Double &gt; *</type>
      <name>lensPlane</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>a404708140ea466c571e23184981c8b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double *</type>
      <name>observationParameters</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>981d1ab9b7f09ee0297ffef90661f503</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double *</type>
      <name>lensParameters</name>
      <anchorfile>classDensityProfile.html</anchorfile>
      <anchor>2d778d0ac865fa18035076a533a0af96</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GLAlgorithm</name>
    <filename>classGLAlgorithm.html</filename>
    <member kind="function">
      <type></type>
      <name>GLAlgorithm</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>20a1d701edadf23b1c5c48d65f548a1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLAlgorithm</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>703a11f6a65a360dcbd45a5699bb845d</anchor>
      <arglist>(double *observationParameters, double *lensParameters, double *sourceParameters, DensityProfile *density, Plane&lt; Double &gt; *_sourcePlane, int *glellipseBounds=0, double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLAlgorithm</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>094a968b618c4dcc6ab77634e90e623a</anchor>
      <arglist>(DensityProfile *density, double *sourceParameters, Plane&lt; Double &gt; *_sourcePlane, int *glellipseBounds=0, double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLAlgorithm</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>fddb8f89335eb8c6c932b213376e396f</anchor>
      <arglist>(Plane&lt; math::Complex &gt; *newDeflectionMap, double *observationParameters, double *sourceParameters, Plane&lt; Double &gt; *_sourcePlane)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GLAlgorithm</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>ebc129eaa633753dd72bef919097449a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>newLocation</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>23a2f9109d783cde898d3a687b110013</anchor>
      <arglist>(double x, double y)</arglist>
    </member>
    <member kind="function">
      <type>math::Complex</type>
      <name>deflection</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>36a80e28cb9ce1c84813c2b17fc4bf61</anchor>
      <arglist>(double x, double y, double *offset)</arglist>
    </member>
    <member kind="function">
      <type>Double</type>
      <name>mapsToSource</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>a4c85d6590c9dfd6d0510e47f0a8088d</anchor>
      <arglist>(double x, double y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>massInElement</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>b80740ed39b9ec10c8e0d87cc0e0bfd5</anchor>
      <arglist>(const double x, const double y) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isLensMassElement</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>5ff6e5980e07b6d5ad7ea85affceac0e</anchor>
      <arglist>(const double x, const double y) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createDeflectionMapPlane</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>9869b6142075e4bc4f324acd78e16b0f</anchor>
      <arglist>(int _leftBound=-1, int _rightBound=-1, int _lowerBound=-1, int _upperBound=-1, double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; math::Complex &gt; *</type>
      <name>getDeflectionPlane</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>7af43d618008e7e2a30bdd78623fcb7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>abs</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>72245dcc0771d7e00adf8142b2c01735</anchor>
      <arglist>(const double x)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double *</type>
      <name>observationParameters</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>74c7c5f73a000598268dc684051a841c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double *</type>
      <name>lensParameters</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>fe8b1855a5dac5d9ba009fdeb913f774</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double *</type>
      <name>sourceParameters</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>fb99943711e65215e5decf323661b246</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>DensityProfile *</type>
      <name>massDensity</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>95e0597931a3c0104063f6584fd1932b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Plane&lt; math::Complex &gt; *</type>
      <name>deflectionMap</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>d60176bbd5d4d21eff978e49433acfcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Plane&lt; Double &gt; *</type>
      <name>sourcePlane</name>
      <anchorfile>classGLAlgorithm.html</anchorfile>
      <anchor>e3fdf22ec57c59c564d41571dc7b543b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GLShear</name>
    <filename>classGLShear.html</filename>
    <member kind="function">
      <type></type>
      <name>GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>f42d124f1c15fb8bfbda14bd52d6b466</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>20176976728cb90a3bc2306091b744f7</anchor>
      <arglist>(double *observationParameters, double *lensParameters, double *sourceParameters, DensityProfile *density, Plane&lt; Double &gt; *_sourcePlane, int *glellipseBounds=0, double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>b1864043fa559891076f737f7f8076f0</anchor>
      <arglist>(DensityProfile *density, double *sourceParameters, Plane&lt; Double &gt; *_sourcePlane, int *glellipseBounds=0, double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>2d40e36ce6a497e449de807473ba4ead</anchor>
      <arglist>(Plane&lt; math::Complex &gt; *newDeflectionMap, double *observationParameters, double *sourceParameters, Plane&lt; Double &gt; *_sourcePlane)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>698036de4fc18e1771491747a834f66b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>newLocation</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>7d78cd78aae38676e127eef363c2fe82</anchor>
      <arglist>(double x, double y)</arglist>
    </member>
    <member kind="function">
      <type>math::Complex</type>
      <name>shear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>2060faef47a910b409a31a6aed90b8de</anchor>
      <arglist>(double x, double y, double *offset)</arglist>
    </member>
    <member kind="function">
      <type>Double</type>
      <name>mapsToSource</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>ca7f281adffeeaa42a762c14d0091ac1</anchor>
      <arglist>(double x, double y)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isAtEinsteinRadius</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>5c32901f299dc6a5bdf1c69a0ee8c644</anchor>
      <arglist>(double x, double y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>massInElement</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>22fcfe72761f8a99f2e56f1a1b543a28</anchor>
      <arglist>(const double x, const double y) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isLensMassElement</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>253930116b26d106772385a31a18ce86</anchor>
      <arglist>(const double x, const double y) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createShearMapPlane</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>700c4f4e681967ba1533e886166d397c</anchor>
      <arglist>(int _leftBound=-1, int _rightBound=-1, int _lowerBound=-1, int _upperBound=-1, double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; math::Complex &gt; *</type>
      <name>getShearPlane</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>9dcc9d3c88b70531957ccb987f848f10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>f42d124f1c15fb8bfbda14bd52d6b466</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>93768bf07360de40bcd88d732b9aa2df</anchor>
      <arglist>(double *observationParameters, double *lensParameters, double *sourceParameters, DList&lt; Double &gt; *density, Plane&lt; Double &gt; *_sourcePlane, int *glellipseBounds=0, double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>022ce6e1f19b7405b3df49820433e3f2</anchor>
      <arglist>(DList&lt; Double &gt; *density, double *_observationParameters, double *lensParameters, double *sourceParameters, Plane&lt; Double &gt; *_sourcePlane, int *glellipseBounds=0, double *offset=0, bool createShearMap=true, double windowValue=1, DList&lt; Double &gt; *optionalSource=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>24ada6940ba3b0054ef2713f2a5d9560</anchor>
      <arglist>(DList&lt; Double &gt; *newShearMap, double *observationParameters, double *sourceParameters, Plane&lt; Double &gt; *_sourcePlane)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GLShear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>698036de4fc18e1771491747a834f66b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>math::Complex</type>
      <name>shear</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>4bc5563d82bf60c416ad5893dcdf89e3</anchor>
      <arglist>(double x, double y, double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isAtEinsteinRadius</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>5c32901f299dc6a5bdf1c69a0ee8c644</anchor>
      <arglist>(double x, double y)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createShearMapPlane</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>578ce5e231789648faf4699a7ae59f8b</anchor>
      <arglist>(double *offset=0)</arglist>
    </member>
    <member kind="function">
      <type>DList&lt; Double &gt; *</type>
      <name>getShearPlane</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>8f5534d6781f9f18af4b85e3aeab469d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createConvergencePlane</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>641e5dae02496ad90200505e6e616860</anchor>
      <arglist>(DList&lt; Double &gt; *convergence, double *offset)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>conv</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>db8e3b69479686b74dc81a681ef34ad7</anchor>
      <arglist>(double x, double y, double *offset=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>abs</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>7b649b2fdf63fd4ec99f96ed75c19555</anchor>
      <arglist>(const double x)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>abs</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>7b649b2fdf63fd4ec99f96ed75c19555</anchor>
      <arglist>(const double x)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double *</type>
      <name>observationParameters</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>761546debe455a5bdf5f4618f78f999e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double *</type>
      <name>lensParameters</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>5e128c856e5fbb28ac3e79eb0f997b61</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double *</type>
      <name>sourceParameters</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>cbd9d919e2ffc627caf9d6c0ab5cfd2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>DensityProfile *</type>
      <name>massDensity</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>45d3afd86d638b5bed70311100b64ac2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Plane&lt; math::Complex &gt; *</type>
      <name>shearMap</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>f2fc578ab732c86383709e729ba92f8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Plane&lt; Double &gt; *</type>
      <name>sourcePlane</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>831a159200baa99fb81a23a2e2b5bb7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>windowValue</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>cc38ec054839974b909ca6d56f904c40</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>DList&lt; Double &gt; *</type>
      <name>massDensity</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>a2adc1d8c1af17dc35204e8ad39c16df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>DList&lt; Double &gt; *</type>
      <name>shearMap</name>
      <anchorfile>classGLShear.html</anchorfile>
      <anchor>5def05a01aa749b31b033d6fc7470ec9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Plane</name>
    <filename>classPlane.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Plane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>442870fbe6a87dbada5da4ad9b211846</anchor>
      <arglist>(int rows, int columns, T initialValue)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Plane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>ed77c241b9d28c1ec8eb7c50d25328f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Plane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>5e52d79a38c49ad2270d43a0e0534207</anchor>
      <arglist>(const Plane&lt; T &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Plane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>32cf1bc76e31501f606643ca6a0585ac</anchor>
      <arglist>(std::vector&lt; T &gt; oldTs, int rows, int columns)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Plane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>ae994bf964057d983874b0d1c3ca09c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; T &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>117a516d43c0981b83cd4f710526d379</anchor>
      <arglist>(const Plane&lt; T &gt; &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>populate</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>74dfc8204c49e49bf9344dceaa51c9c4</anchor>
      <arglist>(const T &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>getValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>adf0e8d1a7b5ec399f1818d3eaef43d1</anchor>
      <arglist>(const int x, const int y) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>ad848e8e8614b9a8ddd9cfec04584b7e</anchor>
      <arglist>(int x, int y, T &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numberOfRows</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>fc32a3dc66d3ada54408f32398a65f18</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numberOfColumns</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>8ea0740e2bf8191bf2173b43a671b2c5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>getDimensions</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>e86cbf5122f0928a04fafe3d7b2b4979</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>311ea92bb43baa8f4f3c45bbe93d1677</anchor>
      <arglist>(const DString &amp;fileName, bool blackAndWhite=false, bool useGrid=false, int gridSpace=1000)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; T &gt;</type>
      <name>getPlaneArray</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>96987812485dbadbde672d807fd0643d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>8408fd2e28e843b940667a2526256579</anchor>
      <arglist>(const char *fileName, bool addGrid=false, bool blackOrWhite=true, char whiteSymbol= &apos;.&apos;)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isInSource</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>f0f5d7505938813dd5573f34c096d9a4</anchor>
      <arglist>(int x, int y, T value)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>getMaxValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>54d3ce8e8c4993a8537043f93ec0bb11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>getMinValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>3c89f5de53b82d677034c635f7b270df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>includeCurve</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>20ed8790976600f00fac82284ca60be2</anchor>
      <arglist>(bool useCurve, double x, double y, double semimajor, double ellipticity, double Red=0, double Green=255, double Blue=0)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>getTotalValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>7306377b63087f9ca32629963652555a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>savePlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>61004aeb24885c05693b79c7aceb8278</anchor>
      <arglist>(const char *fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>savePlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>002e87c2e9998a76787ad14db6f75ca5</anchor>
      <arglist>(const DString &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; T &gt; *</type>
      <name>transpose</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>004c6d8c87c5988c71c8f4b2d0c0f9f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DString const *const</type>
      <name>getHeader</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>b4446e5e2df07e5fe33ce25388810705</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHeader</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>44a54382a3c4ff6795a2062dec80e223</anchor>
      <arglist>(const DString &amp;newHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeHeader</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>24d154a9b286b089bd1396389d3245c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>26d7ea52df7f29729f4657c28a4394cd</anchor>
      <arglist>(const char *fileName, bool useGrid, bool blackOrWhite, char whiteSymbol)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>c9746f76839623027cd96e35b5ca6a5a</anchor>
      <arglist>(const char *fileName, bool useGrid, bool blackOrWhite, char whiteSymbol)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>acf9470a0f40e4cd1c2dbd95b8fab3ab</anchor>
      <arglist>(const DString &amp;fileName, bool blackAndWhite, bool useGrid, int gridSpace)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>ab1d674de8778e9bdd8f07c3e593a223</anchor>
      <arglist>(const DString &amp;fileName, bool blackAndWhite, bool useGrid, int gridSpace)</arglist>
    </member>
    <member kind="function">
      <type>utils::DStack&lt; DString &gt;</type>
      <name>getMaxValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>1b0d19bb1c476491925fd1e5d6aa7208</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>utils::DStack&lt; Double &gt;</type>
      <name>getMaxValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>a5389d35730e2476a70790265934baa1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>utils::DStack&lt; DString &gt;</type>
      <name>getMinValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>e4c7226bcf1416b76745f0c3438918d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>utils::DStack&lt; Double &gt;</type>
      <name>getMinValue</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>c860d44daf4c6a626ff544d50849e30b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>savePlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>a50cd83991d7928a00aa77c1ea7498a2</anchor>
      <arglist>(const char *fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>savePlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>ce7ffa7399ee6b573a83947634170a2c</anchor>
      <arglist>(const char *fileName)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; utils::DStack&lt; DString &gt; &gt; *</type>
      <name>readPlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>3a0b0ba1688b1e0967fdaa19a6c217b4</anchor>
      <arglist>(const DString &amp;fileName)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; utils::DStack&lt; Double &gt; &gt; *</type>
      <name>readPlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>28cb297b9f93475aab89c3f28604b25a</anchor>
      <arglist>(const DString &amp;fileName)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; utils::DStack&lt; DString &gt; &gt; *</type>
      <name>subtractPlanes</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>3659436e156e5e3ba8dfd26e9d8ea389</anchor>
      <arglist>(Plane&lt; utils::DStack&lt; DString &gt; &gt; *left, Plane&lt; utils::DStack&lt; DString &gt; &gt; *right)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; utils::DStack&lt; Double &gt; &gt; *</type>
      <name>subtractPlanes</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>80e89ba4c1f78ad771ec4a9079b791e0</anchor>
      <arglist>(Plane&lt; utils::DStack&lt; Double &gt; &gt; *left, Plane&lt; utils::DStack&lt; Double &gt; &gt; *right)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Plane&lt; T &gt; *</type>
      <name>readPlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>0237aee4fe17ac0698b7b22dc980ded0</anchor>
      <arglist>(const char *fileName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Plane&lt; T &gt; *</type>
      <name>readPlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>acdbdde5457ecc36efe0da419d8c057c</anchor>
      <arglist>(const DString &amp;fileName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Plane&lt; Double &gt; *</type>
      <name>bmpToPlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>c7bf625ce8cc1acc919a6da6408b51f3</anchor>
      <arglist>(const char *fileName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Plane&lt; Double &gt; *</type>
      <name>bmpToPlane</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>cbfba2413452479400e5fdb7c1cb8745</anchor>
      <arglist>(const DString &amp;fileName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Plane&lt; T &gt; *</type>
      <name>addPlanes</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>084dc37cedf5f48f8141f48f2c177fd5</anchor>
      <arglist>(Plane&lt; T &gt; *left, Plane&lt; T &gt; *right)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Plane&lt; T &gt; *</type>
      <name>subtractPlanes</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>dd85fd73753efc075ae27bb688e99107</anchor>
      <arglist>(Plane&lt; T &gt; *left, Plane&lt; T &gt; *right)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int *</type>
      <name>rows</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>c879cd134a90261f37b27beda5eb9f34</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int *</type>
      <name>columns</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>04feb989d8a6f05cbf081ff0cd07d1bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; T &gt;</type>
      <name>planeArray</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>201c22aa2159d50119d5f35cfc415509</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>numberOfCurves</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>90b387625a5bb1b66f9298c70d27cb22</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>DString *</type>
      <name>header</name>
      <anchorfile>classPlane.html</anchorfile>
      <anchor>2a2935188365bf6fa12298969b4213bf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ShearImage</name>
    <filename>classShearImage.html</filename>
    <member kind="function">
      <type></type>
      <name>ShearImage</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>4a80d31a5df366c92f3f609fb40f3872</anchor>
      <arglist>(Plane&lt; Double &gt; &amp;newConvergence, Plane&lt; math::Complex &gt; &amp;newShear)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ShearImage</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>fb3b1b8927976c7a2b8add0e4975294f</anchor>
      <arglist>(const ShearImage &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ShearImage</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>96a499bd38e6221573796072cc4b4c1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; math::Complex &gt;</type>
      <name>getShearMap</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>e1f86e23e6eba8fad179fbac195bdadf</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; Double &gt;</type>
      <name>getConvergence</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>5780fdb8ce34a69f8aee1ec89eb67714</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; Double &gt; *</type>
      <name>createDistortedImage</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>3c6fcdd824cc006a54c10d1e74960c03</anchor>
      <arglist>(const Plane&lt; Double &gt; *original) const </arglist>
    </member>
    <member kind="function">
      <type>Double</type>
      <name>distortPixel</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>eacdb2b4d2d8415572b90742278002ce</anchor>
      <arglist>(Double &amp;original, int x, int y) const </arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Plane&lt; Double &gt; *</type>
      <name>convergence</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>034ce2b64a9ab20e6cb39eb09f57a98d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Plane&lt; math::Complex &gt; *</type>
      <name>shearMap</name>
      <anchorfile>classShearImage.html</anchorfile>
      <anchor>48cd4650dd9a6de1ec02a61d894f4e65</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SPL</name>
    <filename>classSPL.html</filename>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>smoothConvergence</name>
      <anchorfile>classSPL.html</anchorfile>
      <anchor>75eed7675923867d842fb7a938f579db</anchor>
      <arglist>(const double &amp;masses, const double &amp;position, const double &amp;angle, const double &amp;Sigma_c, double window)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>bendingAngle</name>
      <anchorfile>classSPL.html</anchorfile>
      <anchor>d89b26b1cfa2a34393a49a5bb2f9d24e</anchor>
      <arglist>(const double &amp;mass, const double &amp;distance, const double &amp;Sigma_c, double window=1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static math::Complex</type>
      <name>shear</name>
      <anchorfile>classSPL.html</anchorfile>
      <anchor>a19cc03c705b32ca6c3f7d788f9de9ec</anchor>
      <arglist>(const double &amp;mass, const double &amp;distance, const double &amp;angle, const double &amp;Sigma_c, double window=1)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>utils</name>
    <filename>namespaceutils.html</filename>
    <class kind="class">utils::PlaneCreator</class>
  </compound>
  <compound kind="class">
    <name>utils::PlaneCreator</name>
    <filename>classutils_1_1PlaneCreator.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>PlaneCreator</name>
      <anchorfile>classutils_1_1PlaneCreator.html</anchorfile>
      <anchor>b57243d7b1b87a23fc130e00aad76716</anchor>
      <arglist>(int Nx, int Ny, T backGround)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~PlaneCreator</name>
      <anchorfile>classutils_1_1PlaneCreator.html</anchorfile>
      <anchor>0fe38a422ecb2e519ad8eec8f716aaa7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addEllipse</name>
      <anchorfile>classutils_1_1PlaneCreator.html</anchorfile>
      <anchor>5b852759abef42a54e325b7ee4d10fe5</anchor>
      <arglist>(double semimajorLength, double eccentricity, int centerX, int centerY, T objectInPlane)</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; T &gt; *</type>
      <name>getPlane</name>
      <anchorfile>classutils_1_1PlaneCreator.html</anchorfile>
      <anchor>badf002eee8f0892befe15d1eb3df4d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Plane&lt; T &gt; *</type>
      <name>setPlane</name>
      <anchorfile>classutils_1_1PlaneCreator.html</anchorfile>
      <anchor>eb2d6f8e1e3b92b947cb2c36cb350842</anchor>
      <arglist>(int width, int height, Plane&lt; T &gt; *newPlane)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Plane&lt; T &gt; *</type>
      <name>mainPlane</name>
      <anchorfile>classutils_1_1PlaneCreator.html</anchorfile>
      <anchor>d656c08b831a47d0624ed8e1a9e4ea64</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>Nx</name>
      <anchorfile>classutils_1_1PlaneCreator.html</anchorfile>
      <anchor>16d775fe27f46a92f76fc3124d85b73b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>Ny</name>
      <anchorfile>classutils_1_1PlaneCreator.html</anchorfile>
      <anchor>e6cace8b49e3cdf7b6d9d5c38dafec07</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
